@import '../../../styles/index.scss';

/* .list{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 90vh;
    margin-top: 3%;
}
.map, .names{

    width: 100%;
    height: 100%;
}
.map > div{

    width: 100% !important;
    height: 100% !important;
}
.names{

    display: grid;
    grid-auto-flow: row;
    overflow-y: auto;
}
.names > div{

    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    font-family: 'Mediator Serif Regular';
    color: #333333;
    overflow: hidden;
    border-top: 3px solid #009BDF;
    
}
.names > div > p:first-child{

    margin-left: 3%;
}
.names > div:last-child{

    border-bottom: 3px solid #009BDF;
}
.names > div > p{

   word-break: break-all;
   font-size: 1.2em;
} */
/* ZIMIN`S CLASSES */
.list{
   
    // margin-top: 2.5%;

    & > div:first-child
    {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        background-color: $primary_color;
        @extend %font;
        font-size: 1em;
        color: $sub_color;
        // & > div:not(div:last-child)
        // {
        //     border-right: 5px solid $sub_color;
        // }
        // & > div
        // {
        //     border-bottom: 5px solid $sub_color;
        // }
    }
}

.group
{
    @extend %fieldset;
    display: grid;
    gap: 10px;
    position: relative;
    min-width: 96.3%;
    height: 95vh;
    overflow-x: scroll;
    grid-auto-flow: row;
    & > div
    {
        justify-self: center;
        width: 100%;
        display: grid;
        grid-auto-flow: row;
        gap: 1%;
    }
    & > legend
    {
        @extend %font;
        color: $primary_color;
        width: 20vw;
    }
}
// @media screen and (max-width: 1024px)
// {
//     .list{
//         grid-template-columns: repeat(3, 1fr);

//     }
// }
// @media screen and (max-width: 768px)
// {
//     .list{
//         grid-template-columns: repeat(2, 1fr);
//     }
// }
// @media screen and (max-width: 425px)
// {
//     .list{
//         grid-template-columns: 1fr;
//     }
// }

