@import '../../../styles/index.scss';

.wrap
{
    border: 3px solid $primary_color;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    
    & > legend
    {
        
        text-align: center;
        & > button
        {
            border: 3px solid $primary_color;
            color: $primary_color;
            font-size: 1.5em;

            &:hover
            {
                color: $side_color;
                background-color: $primary_color;
            }
        }
    }
}
.sanatorium
{

    display: grid;
    /* height: calc(50px + 1vh); */
    margin-top: 5%;
    grid-template-areas: 'name country city stars price';
    grid-template-columns: repeat(5, 1fr);
    gap: 1%;
}
.country, .city, .input, .stars, .price{
    
   width: 80%;
   justify-self: center;
   height: 10vh;
}
.country{
    grid-area: country;
    
}
.city
{
    grid-area: city;
    
}
.input{

    grid-area: name;
    /* width: 50vw; */
    /* height: 10vh; */
}
.stars{

    grid-area: stars;
}
.stars_input
{
    width: 100%;
    & input, & div
    {
        font-size: 1.1em;
    }
}
.price{

    grid-area: price;

    & input:first-child
    {
        font-size: 1em;
    }
    & input
    {
        font-size: 0.7em;
    }
   
}
@media screen and (max-width: 1024px)
{
    .sanatorium{
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 'country city'
                             'name stars';
    }
    .sanatorium .country, .sanatorium .city, .input, .sanatorium .stars{
        font-size: 1em;
    }
}
@media screen and (max-width: 425px)
{
    .sanatorium{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 'country'
                             'city'
                             'name'
                             'stars';
    }
    .sanatorium .country, .sanatorium .city, .input, .sanatorium .stars{
        font-size: 1em;
    }
}